coverage-diff: coverage-diff
coverage-diff
Index
Modules
"markdown-table"
Interfaces
IConfigOptions
ICoverageDiffOutput
ICoverageInfo
ICoverageSummary
IDiffCheckResults
IFileResultFields
IFileResultFormat
IFilesResults
IJsonSummary
Type aliases
Criteria
Variables
diffCheckerSpy
myMap
resultFormatterSpy
Functions
checkCoverageForCondition
coverageDiffer
diff
diffChecker
diffInfo
diffSummary
formatDelta
formatFilesResults
formatTotal
getSummaryPercentages
mapToObject
objectToMap
resultFormatter
Object literals
coverageDecreased
coverageNotChanged
defaultOptions
fileFullCovered
fileFullCoveredfileHalfCovered
fileHalfCovered
fileNotCovered
filesResults
myObject
newFile
onlyLinesIncreased
totalDecreased
totalResults
Type aliases
Criteria
Criteria: "lines" | "branches" | "functions" | "statements"
Variables
Const diffCheckerSpy
diffCheckerSpy: SpyInstance<diffChecker> = jest.spyOn(diffChecker, 'diffChecker')
Const myMap
myMap: Map<string, string> = new Map([['foo', 'bar'],['bar', 'foo']])
Const resultFormatterSpy
resultFormatterSpy: SpyInstance<resultFormatter> = jest.spyOn(resultFormatter, 'resultFormatter')
Functions
Const checkCoverageForCondition
checkCoverageForCondition(coverage: ICoverageSummary, checkCriteria: Criteria[], condition: function): boolean
Parameters
coverage: ICoverageSummary
checkCriteria: Criteria[]
condition: function
(x: number): boolean
Parameters
x: number
Returns boolean
Returns boolean
Const coverageDiffer
coverageDiffer(): string
coverageDiffer(base: IJsonSummary, head: IJsonSummary): IJsonSummary
Returns string
Parameters
base: IJsonSummary
head: IJsonSummary
Returns IJsonSummary
diff
diff(base: IJsonSummary, head: IJsonSummary, options?: IConfigOptions): ICoverageDiffOutput
Parameters
base: IJsonSummary
head: IJsonSummary
Default value options: IConfigOptions = defaultOptions
Returns ICoverageDiffOutput
Const diffChecker
diffChecker(): object
diffChecker(base: IJsonSummary, head: IJsonSummary, checkCriteria?: ("lines" | "branches" | "functions" | "statements")[], coverageThreshold?: number, coverageDecreaseThreshold?: number): IDiffCheckResults
Returns object
diff: string
files: string
regression: string
totals: object
deltas: string
pcts: string
Parameters
base: IJsonSummary
head: IJsonSummary
Default value checkCriteria: ("lines" | "branches" | "functions" | "statements")[] = defaultOptions.checkCriteria!
Default value coverageThreshold: number = defaultOptions.coverageThreshold!
Default value coverageDecreaseThreshold: number = defaultOptions.coverageDecreaseThreshold!
Returns IDiffCheckResults
Const diffInfo
diffInfo(infoA: ICoverageInfo, infoB: ICoverageInfo): ICoverageInfo
Parameters
infoA: ICoverageInfo
infoB: ICoverageInfo
Returns ICoverageInfo
Const diffSummary
diffSummary(summaryA: ICoverageSummary, summaryB: ICoverageSummary): ICoverageSummary
Parameters
summaryA: ICoverageSummary
summaryB: ICoverageSummary
Returns ICoverageSummary
Const formatDelta
formatDelta(num: number): string
Parameters
num: number
Returns string
Const formatFilesResults
formatFilesResults(files: IFilesResults): string
Parameters
files: IFilesResults
Returns string
Const formatTotal
formatTotal(total: IFileResultFormat): string
Parameters
total: IFileResultFormat
Returns string
Const getSummaryPercentages
getSummaryPercentages(summary: ICoverageSummary): object
Parameters
summary: ICoverageSummary
Returns object
branches: number
functions: number
lines: number
statements: number
Const mapToObject
mapToObject<T>(map: Map<string, T>): object
Type parameters
T: __type
Parameters
map: Map<string, T>
Returns object
[key: string]: T
Const objectToMap
objectToMap<T>(obj: object): Map<string, T>
Type parameters
T: __type
Parameters
obj: object
[key: string]: T
Returns Map<string, T>
Const resultFormatter
resultFormatter(): string
resultFormatter(files: IFilesResults, total: IFileResultFormat): string
Returns string
Parameters
files: IFilesResults
total: IFileResultFormat
Returns string
Object literals
Const coverageDecreased
coverageDecreased: object
fileA
fileA: object
branches
branches: object
covered
covered: number = -1
pct
pct: number = -50
skipped
skipped: number = 0
total
total: number = 0
functions
functions: object
covered
covered: number = -1
pct
pct: number = -50
skipped
skipped: number = 0
total
total: number = 0
lines
lines: object
covered
covered: number = -1
pct
pct: number = -50
skipped
skipped: number = 0
total
total: number = 0
statements
statements: object
covered
covered: number = -1
pct
pct: number = -50
skipped
skipped: number = 0
total
total: number = 0
total
total: object
branches
branches: object
covered
covered: number = 1
pct
pct: number = 50
skipped
skipped: number = 0
total
total: number = 0
functions
functions: object
covered
covered: number = 1
pct
pct: number = 50
skipped
skipped: number = 0
total
total: number = 0
lines
lines: object
covered
covered: number = 1
pct
pct: number = 50
skipped
skipped: number = 0
total
total: number = 0
statements
statements: object
covered
covered: number = 1
pct
pct: number = 50
skipped
skipped: number = 0
total
total: number = 0
Const coverageNotChanged
coverageNotChanged: object
fileA
fileA: object
branches
branches: object
covered
covered: number = 1
pct
pct: number = 0
skipped
skipped: number = 0
total
total: number = 2
functions
functions: object
covered
covered: number = 1
pct
pct: number = 0
skipped
skipped: number = 0
total
total: number = 2
lines
lines: object
covered
covered: number = 1
pct
pct: number = 0
skipped
skipped: number = 0
total
total: number = 2
statements
statements: object
covered
covered: number = 1
pct
pct: number = 0
skipped
skipped: number = 0
total
total: number = 2
Const defaultOptions
defaultOptions: object
checkCriteria
checkCriteria: ("lines" | "branches" | "functions" | "statements")[] = ['lines', 'branches', 'functions', 'statements']
coverageDecreaseThreshold
coverageDecreaseThreshold: number = 0
coverageThreshold
coverageThreshold: number = 100
Const fileFullCovered
fileFullCovered: object
fileA
fileA: object
branches
branches: object
covered
covered: number = 2
pct
pct: number = 100
skipped
skipped: number = 0
total
total: number = 2
functions
functions: object
covered
covered: number = 2
pct
pct: number = 100
skipped
skipped: number = 0
total
total: number = 2
lines
lines: object
covered
covered: number = 2
pct
pct: number = 100
skipped
skipped: number = 0
total
total: number = 2
statements
statements: object
covered
covered: number = 2
pct
pct: number = 100
skipped
skipped: number = 0
total
total: number = 2
total
total: object
branches
branches: object
covered
covered: number = 2
pct
pct: number = 100
skipped
skipped: number = 0
total
total: number = 2
functions
functions: object
covered
covered: number = 2
pct
pct: number = 100
skipped
skipped: number = 0
total
total: number = 2
lines
lines: object
covered
covered: number = 2
pct
pct: number = 100
skipped
skipped: number = 0
total
total: number = 2
statements
statements: object
covered
covered: number = 2
pct
pct: number = 100
skipped
skipped: number = 0
total
total: number = 2
Const fileFullCoveredfileHalfCovered
fileFullCoveredfileHalfCovered: object
fileB
fileB: object
branches
branches: object
covered
covered: number = 1
pct
pct: number = 50
skipped
skipped: number = 0
total
total: number = 2
functions
functions: object
covered
covered: number = 1
pct
pct: number = 50
skipped
skipped: number = 0
total
total: number = 2
lines
lines: object
covered
covered: number = 1
pct
pct: number = 50
skipped
skipped: number = 0
total
total: number = 2
statements
statements: object
covered
covered: number = 1
pct
pct: number = 50
skipped
skipped: number = 0
total
total: number = 2
total
total: object
branches
branches: object
covered
covered: number = 3
pct
pct: number = 75
skipped
skipped: number = 0
total
total: number = 4
functions
functions: object
covered
covered: number = 3
pct
pct: number = 75
skipped
skipped: number = 0
total
total: number = 4
lines
lines: object
covered
covered: number = 3
pct
pct: number = 75
skipped
skipped: number = 0
total
total: number = 4
statements
statements: object
covered
covered: number = 3
pct
pct: number = 75
skipped
skipped: number = 0
total
total: number = 4
Const fileHalfCovered
fileHalfCovered: object
fileA
fileA: object
branches
branches: object
covered
covered: number = 1
pct
pct: number = 50
skipped
skipped: number = 0
total
total: number = 2
functions
functions: object
covered
covered: number = 1
pct
pct: number = 50
skipped
skipped: number = 0
total
total: number = 2
lines
lines: object
covered
covered: number = 1
pct
pct: number = 50
skipped
skipped: number = 0
total
total: number = 2
statements
statements: object
covered
covered: number = 1
pct
pct: number = 50
skipped
skipped: number = 0
total
total: number = 2
total
total: object
branches
branches: object
covered
covered: number = 1
pct
pct: number = 50
skipped
skipped: number = 0
total
total: number = 2
functions
functions: object
covered
covered: number = 1
pct
pct: number = 50
skipped
skipped: number = 0
total
total: number = 2
lines
lines: object
covered
covered: number = 1
pct
pct: number = 50
skipped
skipped: number = 0
total
total: number = 2
statements
statements: object
covered
covered: number = 1
pct
pct: number = 50
skipped
skipped: number = 0
total
total: number = 2
Const fileNotCovered
fileNotCovered: object
fileA
fileA: object
branches
branches: object
covered
covered: number = 0
pct
pct: number = 0
skipped
skipped: number = 0
total
total: number = 2
functions
functions: object
covered
covered: number = 0
pct
pct: number = 0
skipped
skipped: number = 0
total
total: number = 2
lines
lines: object
covered
covered: number = 0
pct
pct: number = 0
skipped
skipped: number = 0
total
total: number = 2
statements
statements: object
covered
covered: number = 0
pct
pct: number = 0
skipped
skipped: number = 0
total
total: number = 2
total
total: object
branches
branches: object
covered
covered: number = 0
pct
pct: number = 0
skipped
skipped: number = 0
total
total: number = 2
functions
functions: object
covered
covered: number = 0
pct
pct: number = 0
skipped
skipped: number = 0
total
total: number = 2
lines
lines: object
covered
covered: number = 0
pct
pct: number = 0
skipped
skipped: number = 0
total
total: number = 2
statements
statements: object
covered
covered: number = 0
pct
pct: number = 0
skipped
skipped: number = 0
total
total: number = 2
Const filesResults
filesResults: object
file1
file1: object
decreased
decreased: true = true
deltas
deltas: object
branches
branches: number = -30
functions
functions: number = 20
lines
lines: number = 10
statements
statements: number = -10
pcts
pcts: object
branches
branches: number = 14
functions
functions: number = 3
lines
lines: number = 80
statements
statements: number = 20
file2
file2: object
decreased
decreased: false = false
deltas
deltas: object
branches
branches: number = 30
functions
functions: number = 20
lines
lines: number = 10
statements
statements: number = 10
pcts
pcts: object
branches
branches: number = 8
functions
functions: number = 2
lines
lines: number = 20
statements
statements: number = 5
Const myObject
myObject: object
foo
foo: string = "bar"
Const newFile
newFile: object
fileB
fileB: object
Const onlyLinesIncreased
onlyLinesIncreased: object
fileA
fileA: object
lines
lines: object
covered
covered: number = 2
pct
pct: number = 100
skipped
skipped: number = 0
total
total: number = 2
Const totalDecreased
totalDecreased: object
total
total: object
branches
branches: object
covered
covered: number = 1
pct
pct: number = -50
skipped
skipped: number = 0
total
total: number = 2
functions
functions: object
covered
covered: number = 1
pct
pct: number = -50
skipped
skipped: number = 0
total
total: number = 2
lines
lines: object
covered
covered: number = 1
pct
pct: number = -50
skipped
skipped: number = 0
total
total: number = 2
statements
statements: object
covered
covered: number = 1
pct
pct: number = -50
skipped
skipped: number = 0
total
total: number = 2
Const totalResults
totalResults: object
decreased
decreased: false = false
deltas
deltas: object
branches
branches: number = 100
functions
functions: number = 100
lines
lines: number = 100
statements
statements: number = 100
pcts
pcts: object
branches
branches: number = 100
functions
functions: number = 100
lines
lines: number = 100
statements
statements: number = 100
