coverage-diff: coverage-diff
coverage-diff
Index
Modules
"markdown-table"
Interfaces
IConfigOptions
ICoverageDiffOutput
ICoverageInfo
ICoverageSummary
IFileResultFormat
IFilesResults
IJsonSummary
Type aliases
Criteria
Functions
coverageDiffer
diff
diffChecker
diffInfo
diffSummary
mapToObject
objectToMap
resultFormatter
Object literals
defaultOptions
Type aliases
Criteria
Criteria: "lines" | "branches" | "functions" | "statements"
Functions
Const coverageDiffer
coverageDiffer(base: IJsonSummary, head: IJsonSummary): IJsonSummary
Compares two Istanbul json-summary formatted coverage objects and outputs the diff between them.
Parameters
base: IJsonSummary
head: IJsonSummary
Returns IJsonSummary
diff
diff(base: IJsonSummary, head: IJsonSummary, options?: IConfigOptions): ICoverageDiffOutput
Compares two Istanbul json-summary formatted coverage objects and outputs the diff between them.
Parameters
base: IJsonSummary
head: IJsonSummary
Default value options: IConfigOptions = defaultOptions
Returns ICoverageDiffOutput
Const diffChecker
diffChecker(diff: IJsonSummary, checkCriteria: Criteria[]): object
Takes a json-summary formatted object (a diff) and checks if per-file coverage changed (increase/decrease). Returns a pretty-formatted result and regression status.
Parameters
diff: IJsonSummary
checkCriteria: Criteria[]
Returns object
files: IFilesResults
regression: boolean
Const diffInfo
diffInfo(infoA: ICoverageInfo, infoB: ICoverageInfo): ICoverageInfo
Returns the diff of two CoverageInfo objects.
Parameters
infoA: ICoverageInfo
infoB: ICoverageInfo
Returns ICoverageInfo
Const diffSummary
diffSummary(summaryA: ICoverageSummary, summaryB: ICoverageSummary): ICoverageSummary
Returns the diff of two CoverageSummary objects.
Parameters
summaryA: ICoverageSummary
summaryB: ICoverageSummary
Returns ICoverageSummary
Const mapToObject
mapToObject<T>(map: Map<string, T>): object
Type parameters
T: __type
Parameters
map: Map<string, T>
Returns object
[key: string]: T
Const objectToMap
objectToMap<T>(obj: object): Map<string, T>
Type parameters
T: __type
Parameters
obj: object
[key: string]: T
Returns Map<string, T>
Const resultFormatter
resultFormatter(files: IFilesResults): string
Parameters
files: IFilesResults
Returns string
Object literals
Const defaultOptions
defaultOptions: object
checkCriteria
checkCriteria: ("lines" | "branches" | "functions" | "statements")[] = ['lines', 'branches', 'functions', 'statements']
